<!DOCTYPE html>
<html>
<head>
<style>
  body {
    margin: 0;
    padding: 0;
  }

  .navbar {
    background-color: rgb(200, 13, 13);
    height: 80px;
    min-height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  .navbar-logo {
    max-height: 60px;
  }

  .hamburger {
    cursor: pointer;
    max-height: 40px;
  }

  .sidebar {
    border-left: 3px solid black;
    border-top: 3px solid black;
    border-top-left-radius: 50px;
    background-color: rgb(200, 13, 13);
    width: 200px;
    height: 100vh;
    padding: 0;
    position: fixed;
    top: 0;
    right: -350px;
    transition: all 0.5s ease-in-out;
    z-index: 1001;
  }

  .sidebar.open {
    right: 0;
  }

  .sidebar-hamburger {
    cursor: pointer;
    max-height: 40px;
    padding-left: 15px;
    padding-top: 20px;
  }

  .sidebar a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 200;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    padding-left: 35px;
    padding-bottom: 50px;
  }

  .ul-sidebar {
    background-color: rgb(200, 13, 13);
    border: 1px solid black;
    width: 158px;
  }

  .ul-sidebar:hover {
    background-color: rgb(159, 49, 49);
    border: 1px solid white;
  }

  .detail-nav {
    width: 100%;
    background-color: rgb(68, 67, 67);
    background-size: auto;
  }

  .detail-nav ul {
    color: yellow;
    font-family: monospace;
    height: 25px;
    min-height: 2vh;
    cursor: context-menu;
    font-family: monospace;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .detail-nav ul li {
    display: inline;
    text-decoration: none;
    padding: 2px;
  }

  .detail-nav ul li a {
    text-decoration: none;
    color: white;
  }

  .detail-nav ul li a:hover {
    text-decoration: none;
    color: red;
  }

  .paragraf-content {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    text-align: justify;
    margin: 5vh;
  }

  .paragraf-content h1 {
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Media Queries */
  @media screen and (max-width: 600px) {
    .navbar {
      height: 60px;
    }

    .navbar-logo {
      max-height: 50px;
    }

    .hamburger {
      max-height: 30px;
    }

    .sidebar {
      width: 100%;
      height: auto;
      border-radius: 0;
      top: 0;
      right: -100%;
    }

    .sidebar.open {
      right: 0;
    }

    .ul-sidebar {
      width: 100%;
    }

    .detail-nav ul {
      font-size: 12px;
    }

    .paragraf-content {
      font-size: 14px;
    }
  }
</style>
</head>
<body>
  <div class="navbar">
    <a href="https://abcdrop.com">
      <img src="https://i.ibb.co/2F5wP8D/abcdrop-white.png" class="navbar-logo" title="ABCDrop for Everyone">
    </a>
    <img src="https://i.ibb.co/Zd3LNYs/hamburger-white.png" class="hamburger" onclick="toggleSidebar()" title="">
  </div>

  <div class="sidebar" id="sidebar">
    <img src="https://freesvg.org/img/close-button.png" class="sidebar-hamburger" onclick="toggleSidebar()" title="">
    <ul class="ul-sidebar">
      <li><a href="https://twitter.com" title="Want to go back home?">Home</a></li>
      <li><a href="https://facebook.com" title="Want to go airdrop?">Airdrop</a></li>
      <li>Latest</li>
      <li>Daily</li>
      <li><a href="https://instagram.com" title="Want to go media?">Media</a></li>
    </ul>
  </div>

  <div class="detail-nav">
    <ul>
      You are now at :
      <li><a href="https://abcdrop.com">Home</a></li>
      <li>/</li>
      <li><a href="https://abcdrop.com/news">News</a></li>
      <li>/</li>
      <li><a href="https://abcdrop.com/news/airdrop">Airdrop</a></li>
    </ul>
  </div>

  <div class="paragraf-content">
    <h1>ABCDROP</h1>
    <!-- Rest of the content -->
  </div>

  <marquee><button>HGHGJH</button></marquee>

  <script>
    function toggleSidebar() {
      var sidebar = document.getElementById('sidebar');
      sidebar.classList.toggle('open');
    }

    // Add an event listener to the document
    document.addEventListener('click', function(event) {
      var sidebar = document.getElementById('sidebar');

      // Check if the clicked element is inside the sidebar or the hamburger icon
      if (!sidebar.contains(event.target) && !event.target.matches('.hamburger')) {
        sidebar.classList.remove('open');
      }
    });
  </script>
</body>
</html>
